C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_67\obj\Debug\net6.0\Task_67.csproj.AssemblyReference.cache
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_67\obj\Debug\net6.0\Task_67.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_67\obj\Debug\net6.0\Task_67.AssemblyInfoInputs.cache
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_67\obj\Debug\net6.0\Task_67.AssemblyInfo.cs
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_67\obj\Debug\net6.0\Task_67.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_67\bin\Debug\net6.0\Task_67.exe
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_67\bin\Debug\net6.0\Task_67.deps.json
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_67\bin\Debug\net6.0\Task_67.runtimeconfig.json
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_67\bin\Debug\net6.0\Task_67.dll
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_67\bin\Debug\net6.0\Task_67.pdb
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_67\obj\Debug\net6.0\Task_67.dll
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_67\obj\Debug\net6.0\refint\Task_67.dll
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_67\obj\Debug\net6.0\Task_67.pdb
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_67\obj\Debug\net6.0\Task_67.genruntimeconfig.cache
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_67\obj\Debug\net6.0\ref\Task_67.dll
