C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_65\obj\Debug\net6.0\Task_65.csproj.AssemblyReference.cache
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_65\obj\Debug\net6.0\Task_65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_65\obj\Debug\net6.0\Task_65.AssemblyInfoInputs.cache
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_65\obj\Debug\net6.0\Task_65.AssemblyInfo.cs
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_65\obj\Debug\net6.0\Task_65.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_65\bin\Debug\net6.0\Task_65.exe
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_65\bin\Debug\net6.0\Task_65.deps.json
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_65\bin\Debug\net6.0\Task_65.runtimeconfig.json
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_65\bin\Debug\net6.0\Task_65.dll
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_65\bin\Debug\net6.0\Task_65.pdb
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_65\obj\Debug\net6.0\Task_65.dll
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_65\obj\Debug\net6.0\refint\Task_65.dll
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_65\obj\Debug\net6.0\Task_65.pdb
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_65\obj\Debug\net6.0\Task_65.genruntimeconfig.cache
C:\Users\User\Desktop\IT\C #\ДЗ 9\S9\Task_65\obj\Debug\net6.0\ref\Task_65.dll
